<!doctype html>
<html>
	<head>
		<title>UE Explorer - Default</title>
        <style type="text/css">
            html, body
            {
            	margin:0px; 
				padding:0px;
				width:100%;
				height:100%;
				overflow:hidden
            }

			#container
            {
				position:relative;
            	height:100%;
            	width:100%;
            }
            
				#nav
				{
            		background-color:white;
            		border-bottom:1px solid black;
					width:100%;
					height:20px;
					position:relative;
				} 

				#nav a
				{
            		text-decoration:none;
            		border-bottom:1px solid #222222;
            		color:steelblue;
            		text-transform:capitalize;
            		font-weight:400;
					margin-left:7px;
				}    

				#nav a:hover
				{
            		color:#0000FF;
				}
            
				iframe
				{
					position:relative;
            		height:100%;
            		width:100%;
				}      	
        </style>
	</head>
	<body>
		<div id="container">
			<div id="nav">
				<a target="_blank" href="http://www.eliot.pwc-networks.com">Homepage!</a>		
				<a target="_blank" href="http://www.eliot.pwc-networks.com/donate.html">Donate!</a>
				<a target="_blank" href="http://www.facebook.com/UE.Explorer">Like our Facebook page!</a>
			</div>	  
			<iframe name="content" id="content" frameborder="0" height="100%" width="100%" src="http://eliot.pwc-networks.com/forum">
			</iframe>	
		</div>
	</body>
</html>