<!DOCTYPE html>
<html>
<head>
	<title>License</title>
	<style>
		body
		{
			padding:24px;
			background-color:#F8F8F8;
		}
		
		body > div
		{
			border-left: 1px solid #AAAAAA;
			border-bottom: 1px solid #AAAAAA;
			margin-left:4px;
			padding-left:16px;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
		}

		div > div p
		{
			background-color:#FFFFFF;
			border: 1px solid #DDDDDD;
			padding:4px;
			margin-left:4px;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
		}
		
		div div	p
		{
			max-width:800px;	
		}

		h1
		{
			color:#880000;
		}

		div div h2
		{
			color:#000088;
		}
		
		a
		{
			text-decoration:none;
		}
			a:visited
			{
				color:inherit;
			}
			a:hover
			{
				color:blue;
				text-decoration:underline;
			}

		div div h2:before
		{
			color:Gray;
			content:"> ";	
		}

		div div h2:after
		{
			color:Gray;
			content:" <";	
		}

		div div > a
		{
			text-decoration:underline;
		}

		h1, h2
		{
			padding:0px;
			margin:0px;
		}

		div div > a
		{
			font-size:80%;
		}
	</style>
</head>
<body>
	<h1>License</h1>
	<div>
		<div>
			<h2><a href="http://eliotvu.com/portfolio/view/21/ue-explorer">UE Explorer</a></h2>
			<p>Copyright (C) 2012 Eliot van Uytfanghe.</p>
		</div>
	</div>
	<p>UE Explorer uses several libraries to accomplish what it does. Below are the licenses those libraries use.</p>
	<h1>Third-party licenses</h1>
	<div>
		<div>
			<h2><a href="http://www.codeproject.com/Articles/42490/Using-AvalonEdit-WPF-Text-Editor">ICSharpCode.AvalonEdit</a></h2>
			<a href="http://www.opensource.org/licenses/lgpl-3.0.html">GNU Lesser General Public License 3, 29 June 2007</a>
			<p>
Copyright (C) 2007 Free Software Foundation, Inc. http://fsf.org/
			 <br/>
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
				<br/><br/>Used by UE Explorer.exe
			</p>
		</div>
		<div>
			<h2><a href="http://www.codeproject.com/Articles/42799/Storm-the-world-s-best-IDE-framework-for-NET">Storm.TabControl</a></h2>
			<a href="https://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License 2.1</a>
			<p>Copyright (C) 1991, 1999 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
				<br/>
				<br/>
	[This is the first released version of the Lesser GPL. It also counts as the successor of the GNU Library Public License, version 2, hence the version number 2.1.]

			<br/><br/>Used by UE Explorer.exe
			</p>
		</div>
		<div>
			<h2><a href="http://www.codeproject.com/Articles/16239/Pure-C-MiniLZO-port">MiniLZO</a></h2>
			<a href="http://www.oberhumer.com/opensource/gpl.html">GNU General Public License 2, June 1991</a>
			<p>Copyright (C) 1989, 1991 Free Software Foundation, Inc. 675 Mass Ave, Cambridge, MA 02139, USA
	Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

			<br/><br/>Used by Eliot.UELib.dll
			</p>
		</div>
		<div>
			<h2><a href="http://eliotvu.com">Eliot.UELib</a></h2>
			<a href="http://www.oberhumer.com/opensource/gpl.html"></a>
			<p>Copyright (C) 2010 - 2012 Eliot van Uytfanghe.
			<br/><br/>Used by UE Explorer.exe
			</p>
		</div>
	</div>
	<p>
	I hope I've done this right... :> Got any questions, then head to my <a style="color:Blue" href="http://eliotvu.com">website</a>
	</p>
</body>
</html>